{
  "name": "@elrond25/image-processor",
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "image",
    "processor",
    "sharp",
    "cjxl",
    "converter",
    "cli",
    "typescript"
  ],
  "author": "Carlos Araya <carlos.araya@gmail.com> (https://publishing-project.rivendellweb.net/)",
  "license": "MIT",
  "description": "Convert images to different formats using sharp and cjxl",
  "bin": {
    "imageproc": "dist/index.js",
    "image-processor": "dist/index.js"
  },
  "main": "dist/index.js",
  "overrides": {
    "@eslint/plugin-kit": "0.3.5",
    "brace-expansion": "4.0.1"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.51.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "eslint": "^9.21.0",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caraya/image-processor.git"
  },
  "bugs": {
    "url": "https://github.com/caraya/image-processor/issues"
  },
  "homepage": "https://github.com/caraya/image-processor#readme"
}
